server {
    listen 80;

    # 用真实的域名替换 “_”
    server_name duobao.com;

    #charset utf-8;

    root   /usr/local/nginx/html/duobao/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #location /. {
    #    return 404;
    #}

    location ~ \.php$ {
        #fastcgi_read_timeout 300;

        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php726:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #location ~ /\.ht {
    #    deny  all;
    #}
}